#spring.datasource.url=jdbc:mysql://localhost:3306/salary_db
#spring.datasource.username=root
#spring.datasource.password=rootpwd

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:mem:salary_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.H2Dialect

server.port=8085

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.application.name=SALARY-SERVICE
spring.config.import=optional:configserver:http://localhost:8888
spring.zipkin.base-url=http://127.0.0.1:9411/
spring.sleuth.sampler.probability=1.0


# Actuator endpoints for Circuit Breaker
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Circuit Breaker configuration
resilience4j.circuitbreaker.instances.SALARY-SERVICE.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.SALARY-SERVICE.failureRateThreshold=50
resilience4j.circuitbreaker.instances.SALARY-SERVICE.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.SALARY-SERVICE.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.SALARY-SERVICE.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.SALARY-SERVICE.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.SALARY-SERVICE.slidingWindowSize=10
resilience4j.circuitbreaker.instances.SALARY-SERVICE.slidingWindowType=COUNT_BASED

# Retry configuration
resilience4j.retry.instances.SALARY-SERVICE.registerHealthIndicator= true
resilience4j.retry.instances.SALARY-SERVICE.maxAttempts=5
resilience4j.retry.instances.SALARY-SERVICE.waitDuration=2s
