spring.application.name=SERVICE-REGISTRY
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#add url of eureka server
#eureka.client.service-url.defaultZone= http://localhost:8761/eureka
